In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:

#libararies
import pandas as pd

In [3]:
drive.mount('/content/gdrive')
path='/content/gdrive/My Drive/GP | Smart Meter | CIC/Datasets/Smart meters in London'

Mounted at /content/gdrive

In [4]:
for num in range(0,112):
  df = pd.read_csv(path + "/daily_dataset/daily_dataset/block_" + str(num) + ".csv")
  df = df[['day','LCLid','energy_sum']]
  df.reset_index()
  df.to_csv("hc_"+str(num)+".csv")

fout= open("energy.csv","a")
# first file:
for line in open("hc_0.csv"):
  fout.write(line)
# now the rest:    
for num in range(0,112):
  f = open("hc_"+str(num)+".csv")
  f.readline() # skip the header
  for line in f:
      fout.write(line)
  f.close()
fout.close()

In [5]:
energy = pd.read_csv('energy.csv')
len(energy)

3536007

In [6]:
energy.drop('Unnamed: 0',axis='columns', inplace=True)

In [7]:
energy.shape

(3536007, 3)

In [8]:
energy.head()

          day      LCLid  energy_sum
0  2012-10-12  MAC000002       7.098
1  2012-10-13  MAC000002      11.087
2  2012-10-14  MAC000002      13.223
3  2012-10-15  MAC000002      10.257
4  2012-10-16  MAC000002       9.769

In [11]:
energy['2nd'] = energy['energy_sum'].shift(-1)
energy.head()

          day      LCLid  energy_sum     2nd
0  2012-10-12  MAC000002       7.098  11.087
1  2012-10-13  MAC000002      11.087  13.223
2  2012-10-14  MAC000002      13.223  10.257
3  2012-10-15  MAC000002      10.257   9.769
4  2012-10-16  MAC000002       9.769  10.885

In [12]:
energy['3rd'] = energy['2nd'].shift(-1)
energy['4th'] = energy['3rd'].shift(-1)
energy['5th'] = energy['4th'].shift(-1)
energy['6th'] = energy['5th'].shift(-1)
energy['7th'] = energy['6th'].shift(-1)
energy['8th'] = energy['7th'].shift(-1)
energy['9th'] = energy['8th'].shift(-1)
energy['10th'] = energy['9th'].shift(-1)

In [13]:
energy.head()

          day      LCLid  energy_sum     2nd  ...     7th     8th     9th    10th
0  2012-10-12  MAC000002       7.098  11.087  ...  10.751   8.431  17.378  24.490
1  2012-10-13  MAC000002      11.087  13.223  ...   8.431  17.378  24.490  18.885
2  2012-10-14  MAC000002      13.223  10.257  ...  17.378  24.490  18.885  10.485
3  2012-10-15  MAC000002      10.257   9.769  ...  24.490  18.885  10.485  15.537
4  2012-10-16  MAC000002       9.769  10.885  ...  18.885  10.485  15.537  13.128

[5 rows x 12 columns]

In [14]:
energy.head(25)

           day      LCLid  energy_sum     2nd  ...     7th     8th     9th    10th
0   2012-10-12  MAC000002       7.098  11.087  ...  10.751   8.431  17.378  24.490
1   2012-10-13  MAC000002      11.087  13.223  ...   8.431  17.378  24.490  18.885
2   2012-10-14  MAC000002      13.223  10.257  ...  17.378  24.490  18.885  10.485
3   2012-10-15  MAC000002      10.257   9.769  ...  24.490  18.885  10.485  15.537
4   2012-10-16  MAC000002       9.769  10.885  ...  18.885  10.485  15.537  13.128
5   2012-10-17  MAC000002      10.885  10.751  ...  10.485  15.537  13.128  15.065
6   2012-10-18  MAC000002      10.751   8.431  ...  15.537  13.128  15.065  16.886
7   2012-10-19  MAC000002       8.431  17.378  ...  13.128  15.065  16.886  19.629
8   2012-10-20  MAC000002      17.378  24.490  ...  15.065  16.886  19.629  12.779
9   2012-10-21  MAC000002      24.490  18.885  ...  16.886  19.629  12.779  13.961
10  2012-10-22  MAC000002      18.885  10.485  ...  19.629  12.779  13.961  17.822
11  2012-10-23  MAC000002      10.485  15.537  ...  12.779  13.961  17.822  12.209
12  2012-10-24  MAC000002      15.537  13.128  ...  13.961  17.822  12.209  14.554
13  2012-10-25  MAC000002      13.128  15.065  ...  17.822  12.209  14.554  14.347
14  2012-10-26  MAC000002      15.065  16.886  ...  12.209  14.554  14.347  14.507
15  2012-10-27  MAC000002      16.886  19.629  ...  14.554  14.347  14.507  15.095
16  2012-10-28  MAC000002      19.629  12.779  ...  14.347  14.507  15.095  11.663
17  2012-10-29  MAC000002      12.779  13.961  ...  14.507  15.095  11.663  13.137
18  2012-10-30  MAC000002      13.961  17.822  ...  15.095  11.663  13.137   0.186
19  2012-10-31  MAC000002      17.822  12.209  ...  11.663  13.137   0.186  16.722
20  2012-11-01  MAC000002      12.209  14.554  ...  13.137   0.186  16.722  13.245
21  2012-11-02  MAC000002      14.554  14.347  ...   0.186  16.722  13.245  10.699
22  2012-11-03  MAC000002      14.347  14.507  ...  16.722  13.245  10.699  12.321
23  2012-11-04  MAC000002      14.507  15.095  ...  13.245  10.699  12.321  10.264
24  2012-11-05  MAC000002      15.095  11.663  ...  10.699  12.321  10.264  10.820

[25 rows x 12 columns]